{{- if hasKey .Values.auth "secretKeys" }}
{{- fail "ERROR: Secrets handling has been refactored under 'auth' and must be updated before upgrading to this chart version." }}
{{- end }}
{{- range $secretContent := .Values.auth }}
{{- if and (empty $secretContent.existingSecret) (ne ($secretContent.enabled | default true) false) }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "onyx-stack.secretName" $secretContent }}
type: Opaque
stringData:
  {{- range $name, $value := $secretContent.values }}
  {{ $name }}: {{ $value | quote }}
  {{- end }}
{{- end }}
{{- end }}
