{{- if and (.Values.celery_worker_user_file_processing.autoscaling.enabled) (ne (include "onyx.autoscaling.engine" .) "keda") }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "onyx.fullname" . }}-celery-worker-user-file-processing
  labels:
    {{- include "onyx.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "onyx.fullname" . }}-celery-worker-user-file-processing
  minReplicas: {{ .Values.celery_worker_user_file_processing.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.celery_worker_user_file_processing.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.celery_worker_user_file_processing.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.celery_worker_user_file_processing.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.celery_worker_user_file_processing.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.celery_worker_user_file_processing.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
