{{- if gt (int .Values.indexCapability.replicaCount) 0 }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "onyx.fullname" . }}-indexing-model
  labels:
    {{- include "onyx.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.indexCapability.replicaCount }}
  selector:
    matchLabels:
      {{- include "onyx.selectorLabels" . | nindent 6 }}
      {{- if .Values.indexCapability.deploymentLabels }}
      {{- toYaml .Values.indexCapability.deploymentLabels | nindent 6 }}
      {{- end }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
      {{- with .Values.indexCapability.podAnnotations }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "onyx.labels" . | nindent 8 }}
        {{- with .Values.indexCapability.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- if .Values.indexCapability.podSecurityContext }}
      securityContext:
        {{- toYaml .Values.indexCapability.podSecurityContext | nindent 8 }}
      {{- end }}
      {{- $comp := .Values.indexCapability | default (dict) -}}
      {{- $ns := ternary $comp.nodeSelector .Values.global.nodeSelector (hasKey $comp "nodeSelector") -}}
      {{- $tol := ternary $comp.tolerations .Values.global.tolerations (hasKey $comp "tolerations") -}}
      {{- $aff := ternary $comp.affinity .Values.global.affinity (hasKey $comp "affinity") -}}
      {{- with $ns }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $tol }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $aff }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
      - name: {{ .Values.indexCapability.name }}
        image: "{{ .Values.indexCapability.image.repository }}:{{ .Values.indexCapability.image.tag | default .Values.global.version }}"
        imagePullPolicy: {{ .Values.global.pullPolicy }}
        command: [ "uvicorn", "model_server.main:app", "--host", "0.0.0.0", "--port", "{{ .Values.indexCapability.containerPorts.server }}", "--limit-concurrency", "{{ .Values.indexCapability.limitConcurrency }}" ]
        ports:
        - name: model-server
          containerPort: {{ .Values.indexCapability.containerPorts.server }}
          protocol: TCP
        envFrom:
          - configMapRef:
              name: {{ .Values.config.envConfigMapName }}
        env:
          - name: INDEXING_ONLY
            value: "{{ default "True" .Values.indexCapability.indexingOnly }}"
          {{- include "onyx.envSecrets" . | nindent 10}}
        {{- if .Values.indexCapability.securityContext }}
        securityContext:
          {{- toYaml .Values.indexCapability.securityContext | nindent 10 }}
        {{- end }}
        {{- if .Values.indexCapability.resources }}
        resources:
          {{- toYaml .Values.indexCapability.resources | nindent 10 }}
        {{- end }}
{{- end }}
